NODE_ENV=development
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/userManagement
DATABASE_LOCAL=mongodb://127.0.0.1:27017/userManagement
DATABASE_PASSWORD=

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=8cd0b2f2e77d22
EMAIL_PASSWORD=c76e72fb1250d8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25